[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    https://github.com/adafruit/Adafruit_SH110X
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit BME280 Library @ ^2.2.2
    adafruit/Adafruit Unified Sensor @ ^1.1.6
    adafruit/Adafruit BusIO @ ^1.14.1
    adafruit/RTClib @ ^2.1.1
    rlogiacco/CircularBuffer @ ^1.3.3
    
build_flags = 
    -std=gnu++14
    -DCONFIG_ARDUHAL_LOG_COLORS=1
build_unflags = 
    -std=gnu++11

monitor_speed = 115200
monitor_port = COM3
monitor_filters = 
    default
    time
    esp32_exception_decoder

build_type = debug
board_build.partitions = huge_app.csv

upload_speed = 460800
upload_port = COM3
upload_flags = 
    --before=default_reset
    --after=hard_reset